@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --lightest-green: #ccff33;
  --light-green: #9ef01a;
  --light-mid-green: #70e000;
  --mid-green: #38b000;
  --dark-mid-green: #008000;
  --dark-green: #007200;
  --darker-green: #006400;
  --darkest-green: #004b23;
  --gray: #e5e5e5;
  --white: #fafaff;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.map {
  width: 100%;
  height: 400px;
  background-color: grey;
}
/* Modal Window & Overlay */
.modal {
  z-index: 10;
  background-color: var(--white);
  border: 1px solid var(--gray);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* margin-top: 20px; */
  padding: 20px;
  border-radius: 10px;
  font-size: 20px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-overlay {
  z-index: 5;
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(4px);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/* Address */
#contact-info {
  display: flex;
  justify-content: center;
  margin: 0.5rem 0;
  gap: 1rem;
}

.contact-info--divider {
  background-color: var(--gray);
  width: 0.1rem;
  height: 1.5rem;
}

/* Navigation */
#nav {
  width: 100%;
  background: linear-gradient(var(--dark-mid-green), var(--darker-green));
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem 7rem;
}

#nav h1 {
  color: var(--white);
  font-family: 'Cantora One', sans-serif;
  font-size: 2.2rem;
}

#nav h1:hover {
  cursor: default;
}

#nav__links {
  display: flex;
}

.nav__item {
  list-style: none;
}

.nav__item a {
  color: var(--white);
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 500;
  margin: 0.3rem;
  padding: 0 0.5rem;
}

.nav__item a:hover {
  text-decoration: underline;
  text-underline-offset: 0.5rem;
  text-decoration-thickness: 0.1rem;
}

.hamburger-icon {
  display: none;
}

/* Introdcution */
#introduction {
  text-align: center;
  font-style: italic;
  font-size: 20px;
  margin-top: 10px;
}

/* Page Sections */
.section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 8rem;
  gap: 6rem;
  height: 50rem;
  transition: transform 1s, opacity 1s;
}

.section img {
  width: 50%;
  max-width: 50rem;
  border-radius: 1rem;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}

.section .description {
  max-width: 50rem;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

/* Home Section */
#home .description {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#home p {
  color: var(--darkest-green);
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.9rem;
}

.section-title {
  color: var(--darker-green);
  font-family: 'Cantora One', sans-serif;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

/* About Section */
#section--1 p {
  margin-bottom: 1.2rem;
  font-size: 1.2rem;
}

#section--1 ul li {
  color: var(--darkest-green);
  line-height: 1.8rem;
  font-size: 1.2rem;
  margin: 1rem 0;
}

/* Section Buttons */
.btns {
  display: flex;
  justify-content: space-evenly;
  min-width: 100%;
  margin-top: 3rem;
}

.btns button {
  background-color: var(--mid-green);
  color: var(--white);
  font-size: 1.2rem;
  border-radius: 0.6rem;
  padding: 1.2rem;
  border: none;
}

.btns button:hover {
  cursor: pointer;
  background-color: var(--dark-green);
}

.exitBtn-container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.exitBtn {
  border-radius: 5px;
}

.exitBtn:hover {
  cursor: pointer;
  background-color: var(--gray);
}

/* Rules Modal */
.rules ul {
  margin-left: 10px;
}

/* Rates Modal */
.rates th {
  background-color: var(--dark-green);
  color: white;
}

.rates td {
  background-color: var(--mid-green);
  color: white;
}

.rates table,
th,
td {
  text-align: center;
  padding: 5px 20px;
}
/* Activities Section */
#section--2 ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#section--2 ul li {
  color: var(--darkest-green);
  list-style-type: none;
  text-align: center;
  margin: 5px 0 5px 0;
  font-weight: 800;
  font-size: 20px;
}

#section--2 p {
  margin-top: 20px;
  color: var(--darkest-green);
  font-size: 20px;
  line-height: 30px;
}

/* Calendar */
.calendar-body {
  width: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper {
  width: 100%;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}
.wrapper header {
  display: flex;
  align-items: center;
  padding: 25px 30px 10px;
  justify-content: space-between;
}
header .icons {
  display: flex;
}
header .icons span {
  height: 38px;
  width: 38px;
  margin: 0 1px;
  cursor: pointer;
  color: #878787;
  text-align: center;
  line-height: 38px;
  font-size: 1.9rem;
  user-select: none;
  border-radius: 50%;
}
.icons span:last-child {
  margin-right: -10px;
}
header .icons span:hover {
  background: #f2f2f2;
}
header .current-date {
  font-size: 1.45rem;
  font-weight: 500;
}
.calendar {
  padding: 20px;
}
.calendar ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  text-align: center;
}
.calendar .days {
  margin-bottom: 20px;
}
.calendar li {
  color: #333;
  width: calc(100% / 7);
  font-size: 1.07rem;
}
.calendar .weeks li {
  font-weight: 500;
  cursor: default;
}
.calendar .days li {
  z-index: 1;
  cursor: pointer;
  position: relative;
  margin-top: 30px;
}
.days li.inactive {
  color: #aaa;
}
.days li.active {
  color: #fff;
}
.days li::before {
  position: absolute;
  content: '';
  left: 50%;
  top: 50%;
  height: 40px;
  width: 40px;
  z-index: -1;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.days li.active::before {
  background-color: var(--dark-mid-green);
}
.days li:not(.active):hover::before {
  background: #f2f2f2;
}

/* Gallery */
.slider {
  width: 800px;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
}

.slides {
  width: 500%;
  height: 500px;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  width: 20%;
  transition: 1s;
}

.slide img {
  width: 800px;
  height: 500px;
}

.navigation-manual {
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 2px solid var(--gray);
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background: var(--gray);
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -20%;
}

#radio3:checked ~ .first {
  margin-left: -40%;
}

#radio4:checked ~ .first {
  margin-left: -60%;
}

.sticky {
  position: fixed;
}

/* Services Section */
#section--3 p {
  margin-top: 15px;
  color: var(--darkest-green);
  font-size: 20px;
  line-height: 30px;
}

/* Contact-Us Section */
#section--4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 100px 480px;
  padding: 20px;
}

#section--4 h2 {
  text-align: center;
  margin-bottom: 20px;
  padding-bottom: 0px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-div {
  display: flex;
  flex-direction: column;
}

.form-label {
  margin: 5px 0;
}

.form-input {
  width: 100%;
  font-size: 20px;
  padding: 10px;
  border-radius: 5px;
  border: 3px solid var(--gray);
  outline: none;
}

.form-input:focus {
  border: 3px solid var(--mid-green);
}

.form-inline {
  display: flex;
  gap: 10px;
}

.form-col {
  display: flex;
  flex-direction: column;
}

.form-btn {
  background-color: var(--mid-green);
  color: var(--white);
  font-size: 20px;
  border-radius: 10px;
  padding: 20px 60px;
  border: none;
  margin-top: 40px;
}

.form-btn:hover {
  cursor: pointer;
  background-color: var(--dark-green);
}

/* Footer Section */
#footer {
  background-color: var(--gray);
  width: 100%;
  padding: 50px;
}

#footer .info {
  height: 100%;
  display: flex;
  flex-direction: row;
  font-size: 16px;
  justify-content: center;
  gap: 40px;
}

.hidden {
  display: none;
}

/* ----------------------------------- */

@media screen and (max-width: 1366px) {
  #contact-info {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }

  .contact-info--divider {
    width: 200px;
    height: 2px;
  }

  #nav {
    margin: 10px 0;
    border-radius: 0px;
  }

  .hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    margin-right: 10px;
  }

  .hamburger-icon:hover {
    cursor: pointer;
  }

  .bar-1,
  .bar-2,
  .bar-3 {
    width: 30px;
    height: 3px;
    background-color: var(--white);
    border-radius: 5px;
  }

  .bar-2 {
    margin: 5px 0;
  }

  .mobile-menu {
    display: none;
    position: absolute;
    background-color: var(--dark-mid-green);
    list-style-type: none;
    margin-left: -90px;
    margin-top: 55px;
    padding: 15px;
    border-radius: 5px;
  }

  .mobile-menu li {
    margin-bottom: 5px;
  }

  .mobile-menu li a {
    text-decoration: none;
    width: 100%;
    color: var(--white);
    font-size: 20px;
    font-weight: 500;
  }

  .mobile-menu li a:hover {
    color: var(--white);
    text-decoration: underline;
    text-underline-offset: 6px;
    text-decoration-thickness: 3px;
  }

  #nav__links {
    display: none;
  }

  #introduction {
    margin: 5px;
  }

  .section {
    flex-direction: column;
    height: 100%;
    padding: 20px 100px;
    margin: 10px 0;
    border-radius: 0px;
    padding: 20px 0;
  }

  .section img {
    width: 80%;
  }

  .section div {
    width: 80%;
  }

  #section--1 {
    flex-direction: column-reverse;
  }

  .rules ul {
    padding: 0 10px;
  }

  #section--3 {
    flex-direction: column-reverse;
  }

  .rates table {
    display: none;
  }

  #section--4 {
    margin: 0;
    padding: 20px;
  }

  #footer {
    padding: 20px;
  }

  #footer .info {
    flex-direction: column;
    gap: 20px;
  }
}

/* ----------------------------------- */

@media screen and (max-width: 520px) {
  #nav {
    flex-direction: column;
  }

  #nav h1 {
    font-size: 25px;
  }

  .hamburger-icon {
    margin-top: 10px;
  }

  .mobile-menu {
    margin-top: 40px;
    margin-left: 0;
    left: 0;
    width: 100%;
    text-align: center;
  }

  .section img {
    width: 100%;
    border-radius: 0px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
  }

  .btns {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }

  .btns button {
    margin-top: 10px;
  }
}
